spring.application.name=PP_3_1_3
spring.datasource.url=jdbc:mysql://localhost:3306/test5
spring.datasource.username=root
spring.datasource.password=Kilbas1309861
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
spring.mvc.hiddenmethod.filter.enabled=true